<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>彩妆热卖产品列表</title>
</head>
    <style>
        ul{
            list-style: none;
        }
        h1{
            background-color: #EE0000;
            color: white;
        }
        .d1{
            width: 400px;
            height: 500px;
            background-color:#F5F5DC;
            margin: 50px auto;
        }
        li{
            font-size: 16px;
            border-bottom-color: gray;
            border-bottom-style: dashed;
            border-bottom-width: thin;
            line-height: 40px;
            background-repeat: no-repeat;
        }
        span{
            display: none;
        }
        li:HOVER span {
            display: block;
        }
        p{
            color: #EE0000;
        }
        a:HOVER {
            color: #EE0000;
        }
        a{
            text-decoration: none;
            color: gray;
        }
    </style>
<body>
    <div class="d1">
        <h1>大家都喜欢的彩妆</h1>
<ul>
    <li> <a href="">1、Za姬芮新能真皙美白隔离霜 35g</a>
        <span>
        <img src="icon-1.jpg"><br>
            <p>￥62.00 最近69122人购买</p>
      </span>
        </li>
    <li ><a href=""> 2、美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml</a>
        <span>
        <img src="icon-2.jpg"><br>
       <p> ￥89.00 最近13610人购买</p>
        </span>
        </li>
    <li><a href=""> 3、菲奥娜水漾CC霜40g</a>
        <span>
        <img src="icon-3.jpg"><br>
       <p> ￥59.90 最近13403人购买</p>
        </span>
        </li>
    <li ><a href=""> 4、DHC 蝶翠诗橄榄卸妆油 200ml</a>
        <span>
        <img src="icon-4.jpg"><br>
            <p>￥169.00 最近16757人购买</p>
        </span>
        </li>
</ul>
    </div>
</body>
</html>